#creations {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.creations-container {
    display: grid;
    grid-auto-rows: auto;
}
.creation{
    width: 90%;
    margin: 0.75rem auto;
    position: relative;
}
.creation-img {
    width: 100%;
}
.creation-title{
    text-transform: uppercase;
    color: white;
    position: absolute;
    bottom: 2rem;
    left: 1.6rem;
    max-width: 9ch; 
    font-size: 1.4rem;
}
#creations .header{
   font-size: 2.2rem;
   text-transform: uppercase;
   text-align: center;
   padding-bottom: 2rem;
}
#creations .more  {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    text-justify: center;
    width: 50%;
    padding: 0.75rem;
    margin: 2rem auto;
    border: 2px solid var(--VeryDarkGray);
}
:hover .more, .creation {
    cursor: pointer;
}
@media screen and (min-width: 1000px) {
    #creations .header {
        text-align: start;
        padding-left: 4rem;
    }
    #creations{
        position: relative;
        margin-top: 5rem;
    }
    #creations .more{
        position: absolute;
        max-width: 10ch;
        top: 0;
        right: 7%;
    }
    .creations-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin: 3rem auto;
    }
    .creation {
        min-height: 400px;
    }
    .creation-img {
       height: 100%;
    }
    
}